.modal__container
    position: relative

.modal__hint1
    visibility: hidden
    position: absolute
    background: blue
    color: white
    top: 197px
    left: 100px
    padding: 25px 25px 15px 25px
    border-radius: 20px
    height: 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::after
        content: ""
        position: absolute
        bottom: 100%
        left: 62%
        border: 25px solid transparent
        border-top: none
        border-bottom-color: blue
    &::before
        content: ""
        position: absolute
        bottom: 100%
        left: 23%
        border: 25px solid transparent
        border-top: none
        border-bottom-color: blue
    &-btn
        text-align: right
        cursor: pointer

.modal__hint2
    visibility: hidden
    position: absolute
    background: blue
    color: white
    padding: 25px 25px 15px 25px
    border-radius: 20px
    width: 200px
    height: 330px
    display: flex
    flex-direction: column
    justify-content: space-between
    top: 207px
    left: 870px
    &-btn
        text-align: right
        cursor: pointer
    &::after
        content: ""
        position: absolute
        bottom: calc(50% - 25px)
        left: 100%
        border: 25px solid transparent
        border-right: none
        border-left-color: blue

@keyframes fadeIn
    0% 
        opacity: 0
    100% 
        opacity: 1
    
.fadeIn
    visibility: visible
    animation: fadeIn 1s 1
    
.fadeOut
    transition: 0.5s all
    opacity: 0