*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.container
    width: 1200px
    margin: 0 auto
    padding: 20px
    position: relative

.button
    width: 150px
    height: 50px
    margin: 30px auto
    text-align: center
    background-color: green
    color: white
    padding: 5px
    font-size: 30px
    line-height: 40px
    transition: all .5s
    border-radius: 10px
    cursor: pointer
    &:hover
        transform: scale(1.025)
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 1)

.darkTheme
    background-color: #3f3636
    color: white
