.ticket__list
    padding: 0 20px 20px 20px
    border: black solid 1px
    border-radius: 10px
    display: flex
    justify-content: space-between
    flex-direction: column
    min-height: 50px
    &__item
        border: 1px solid black
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px
        border-radius: 10px
        margin-top: 20px
        &-initials
            width: 65px
            height: 65px
            border-radius: 100%
            text-align: center
            font-size: 25px
            color: white
            padding: 5px
            line-height: 55px
        &-title
            width: 80%
        &-status
            width: 10%
            text-align: right
